# Change this file to .env and fill in the values

#since env file is outside the folder, it wont get pushed to repo.

OPENAI_API_KEY = "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"
HUGGINGFACEHUB_API_TOKEN = "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"
# SERPAPI_API_KEY = "b53ad71f4fdb6982eae47b78b18e148e92fdf75876a93839a128c951921ea788"
OPENAI_API_MODEL = "gpt-3.5-turbo"
SERPER_API_KEY = "6add1a11817cd7bf6ebb635723841f8d634e0084"
GOOGLE_CSE_ID = "42f8c9700cf7f41a0"
GOOGLE_API_KEY = "AIzaSyA9rcgKYLFXuoizK9tkJu66PGpELh2NAbo"

# Set Slack API credentials
SLACK_BOT_TOKEN = "xoxb-5911484664099-5998135720628-cthVndQXCScMEQFRfRYVjOOr"
SLACK_SIGNING_SECRET ="481dc67225a53fb636dedba4d0e98c88"
SLACK_BOT_USER_ID ="U05VC3ZM6JG"

LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__f057dcf440e3410a82305e25cacbbe36"
LANGCHAIN_PROJECT="Shashi"